<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="add.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
    <title>Travel Diary:Add Experiance</title>
    <style>
        * {
          box-sizing: border-box;
        }
    
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
    
        .topnav .search-container {
          float: right;
        }
    
        .topnav input[type=text] {
          padding: 6px;
          margin-top: 8px;
          font-size: 17px;
          border: none;
        }
    
        .topnav .search-container button {
          float: right;
          padding: 6px 10px;
          margin-top: 8px;
          margin-right: 16px;
          background: #ddd;
          font-size: 17px;
          border: none;
          cursor: pointer;
        }
    
        .topnav .search-container button:hover {
          background: #ccc;
        }
    
        @media screen and (max-width: 600px) {
          .topnav .search-container {
            float: none;
          }
    
          .topnav a,
          .topnav input[type=text],
          .topnav .search-container button {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
          }
        }
      </style>
</head>

<body>
    <div style="width: 100%; height: 60px; background-color: #dfdfdf; display: flex; justify-content: space-between; position: fixed;">
        <div style="padding-left: 30px; padding-bottom: 10px;">
            <h2><a style="text-decoration: none; color: black;" href="home.html">Travel Diary</a></h2>
        </div>
        <div style="padding-top: 24px;">
          <form action="">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
        <div style="margin: 16px;">
          <a href="user.html"><i style="padding-right: 14px;" title="Profile" class="fa fa-user fa-2x" aria-hidden="true"></i></a>
          <a href="login.html"><i style="padding-right: 14px;" title="Logout" class="fa fa-sign-out fa-2x" aria-hidden="true"></i></a>
        </div>
      </div>

    <div style="display: flex; justify-content: center; padding-top: 94px;">
        <form action="">

            <label style="align-items: center;" for="fname">Blog Title:</label><br>
            <input style="width: 360px; height: 40px;" type="text" id="title" name="fname" value=""><br>
            <label for="lname">Description:</label><br>
            <input style="height: 160px; width: 360px;" type="text" id="description" name="lname" value=""><br>
            <label for="fname">Upload Image:</label><br>
            <input type="file" id="image" name="image" value=""><br><br>
            <input style="height: 46px; width: 360px;" type="submit" value="Submit">

        </form>
    </div>
</body>

</html>