<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
  <link rel="stylesheet" href="home.css">
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
  <title>TravelDiary</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav .search-container {
      float: right;
    }

    .topnav input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }

    .topnav .search-container button {
      float: right;
      padding: 6px 10px;
      margin-top: 8px;
      margin-right: 16px;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }

    .topnav .search-container button:hover {
      background: #ccc;
    }

    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }

      .topnav a,
      .topnav input[type=text],
      .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
    }
  </style>
</head>

<body>
  <div
    style="width: 100%; height: 60px; background-color: #dfdfdf; display: flex; justify-content: space-between; position: fixed;">
    <div style="padding-left: 30px; padding-bottom: 10px;">
      <h2><a style="text-decoration: none; color: black;" href="home.html">Travel Diary</a></h2>
    </div>
    <div style="padding-top: 24px;">
      <form action="">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
    <div style="margin: 16px;">
      <a href="user.html"><i style="padding-right: 14px;" title="Profile" class="fa fa-user fa-2x"
          aria-hidden="true"></i></a>
      <a href="signup.html"><i style="padding-right: 14px;" class="fa fa-user-plus fa-2x" title="Sign Up"
          aria-hidden="true"></i></a>
      <a href="login.php"><i style="padding-right: 14px;" class="fa fa-sign-in fa-2x" title="Log In"
          aria-hidden="true"></i></a>
      <a href="login.php"><i style="padding-right: 14px;" title="Logout" class="fa fa-sign-out fa-2x"
          aria-hidden="true"></i></a>
    </div>
  </div>


  <div style="cursor: pointer; padding-top: 54px;">
    <div style="margin: 16px; display: flex; justify-content: center;">
      <a href="add.html">
        <i title="Upload" class="fa fa-plus-circle fa-4x" aria-hidden="true"></i>
      </a>
    </div>
    <p style="margin: 16px; display: flex; justify-content: center;">Share your experience</p>
  </div>
  </div>


  <div style="display: flex; flex-wrap: wrap; justify-content: space-around;">
    <div class="card" style="margin: 10px;">
      <a style="text-decoration: none;" href="details.html">
        <img src="images/amikhum.jpg" alt="Avatar" style="width:100%">
        <div class="container">
          <h4><b>Amiakhum Waterfall</b></h4>
          <p>Amiakhum,Thanchi,Bandarban</p>
        </div>
      </a>
    </div>

    <div class="card" style="margin: 10px;">
      <a style="text-decoration: none;" href="details.html">
        <img src="images/amikhum.jpg" alt="Avatar" style="width:100%">
        <div class="container">
          <h4><b>Amiakhum Waterfall</b></h4>
          <p>Amiakhum,Thanchi,Bandarban</p>
        </div>
      </a>
    </div>

    <div class="card" style="margin: 10px;">
      <a style="text-decoration: none;" href="details.html">
        <img src="images/amikhum.jpg" alt="Avatar" style="width:100%">
        <div class="container">
          <h4><b>Amiakhum Waterfall</b></h4>
          <p>Amiakhum,Thanchi,Bandarban</p>
        </div>
      </a>
    </div>

    <div class="card" style="margin: 10px;">
      <a style="text-decoration: none;" href="details.html">
        <img src="images/amikhum.jpg" alt="Avatar" style="width:100%">
        <div class="container">
          <h4><b>Amiakhum Waterfall</b></h4>
          <p>Amiakhum,Thanchi,Bandarban</p>
        </div>
      </a>
    </div>

    <div class="card" style="margin: 10px;">
      <a style="text-decoration: none;" href="details.html">
        <img src="images/amikhum.jpg" alt="Avatar" style="width:100%">
        <div class="container">
          <h4><b>Amiakhum Waterfall</b></h4>
          <p>Amiakhum,Thanchi,Bandarban</p>
        </div>
      </a>
    </div>

  </div>

</body>

</html>